<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad12_9" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="applepie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="WSg-ag-ax1">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tree 0" translatesAutoresizingMaskIntoConstraints="NO" id="ars-ny-mLK">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="945"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="NOH-CM-9Zg">
                                        <rect key="frame" x="0.0" y="945" width="1024" height="421"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2AF-PG-YSs">
                                                <rect key="frame" x="0.0" y="0.0" width="1024" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NsQ-ep-RaO">
                                                        <rect key="frame" x="0.0" y="0.0" width="205" height="60"/>
                                                        <state key="normal" title="A"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ubw-06-N1T"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qbR-lQ-bXF">
                                                        <rect key="frame" x="205" y="0.0" width="204.5" height="60"/>
                                                        <state key="normal" title="B"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ITD-Hz-eAa"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KAk-3A-RRs">
                                                        <rect key="frame" x="409.5" y="0.0" width="205" height="60"/>
                                                        <state key="normal" title="C"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lsb-wA-XuW"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6LD-wX-ea3">
                                                        <rect key="frame" x="614.5" y="0.0" width="204.5" height="60"/>
                                                        <state key="normal" title="D"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C7l-au-UcS"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hCN-jO-dMN">
                                                        <rect key="frame" x="819" y="0.0" width="205" height="60"/>
                                                        <state key="normal" title="E"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ylz-ko-gkd"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="oSF-f4-Jey">
                                                <rect key="frame" x="0.0" y="60" width="1024" height="60.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cfm-Pn-teb">
                                                        <rect key="frame" x="0.0" y="0.0" width="205" height="60.5"/>
                                                        <state key="normal" title="F"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FLg-vQ-VdL"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R4i-N5-TPN">
                                                        <rect key="frame" x="205" y="0.0" width="204.5" height="60.5"/>
                                                        <state key="normal" title="G"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fnc-pL-3BP"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d4H-Mw-bNg">
                                                        <rect key="frame" x="409.5" y="0.0" width="205" height="60.5"/>
                                                        <state key="normal" title="H"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8KD-oA-9Gn"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I19-6p-5LT">
                                                        <rect key="frame" x="614.5" y="0.0" width="204.5" height="60.5"/>
                                                        <state key="normal" title="I"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hPN-qC-Hcx"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mDS-23-JBT">
                                                        <rect key="frame" x="819" y="0.0" width="205" height="60.5"/>
                                                        <state key="normal" title="J"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EPV-U6-Pnv"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="TA4-7W-CnZ">
                                                <rect key="frame" x="0.0" y="120.5" width="1024" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AZq-L5-69j">
                                                        <rect key="frame" x="0.0" y="0.0" width="205" height="60"/>
                                                        <state key="normal" title="K"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zaz-ba-aRK"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="49f-iV-enV">
                                                        <rect key="frame" x="205" y="0.0" width="204.5" height="60"/>
                                                        <state key="normal" title="L"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cSk-XQ-z12"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DhV-Z5-PhW">
                                                        <rect key="frame" x="409.5" y="0.0" width="205" height="60"/>
                                                        <state key="normal" title="M"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OZE-mq-mYn"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4rY-nB-fU6">
                                                        <rect key="frame" x="614.5" y="0.0" width="204.5" height="60"/>
                                                        <state key="normal" title="N"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wfO-zB-yZ6"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8La-cl-ol6">
                                                        <rect key="frame" x="819" y="0.0" width="205" height="60"/>
                                                        <state key="normal" title="O"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="htF-Jj-tHu"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="jHz-8U-89B">
                                                <rect key="frame" x="0.0" y="180.5" width="1024" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lPA-kP-aDb">
                                                        <rect key="frame" x="0.0" y="0.0" width="205" height="60"/>
                                                        <state key="normal" title="P"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YON-f6-ZGK"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VaZ-rW-JJg">
                                                        <rect key="frame" x="205" y="0.0" width="204.5" height="60"/>
                                                        <state key="normal" title="Q"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gf9-Xa-Dhy"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fGq-69-r5A">
                                                        <rect key="frame" x="409.5" y="0.0" width="205" height="60"/>
                                                        <state key="normal" title="R"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kP5-Cz-l2r"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hqy-aJ-vGu">
                                                        <rect key="frame" x="614.5" y="0.0" width="204.5" height="60"/>
                                                        <state key="normal" title="S"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uRs-oX-bfc"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zwi-Xm-R4K">
                                                        <rect key="frame" x="819" y="0.0" width="205" height="60"/>
                                                        <state key="normal" title="T"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o3Q-4r-iZT"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="do1-Ju-uVi">
                                                <rect key="frame" x="0.0" y="240.5" width="1024" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mmA-CG-nqB">
                                                        <rect key="frame" x="0.0" y="0.0" width="170.5" height="60"/>
                                                        <state key="normal" title="U"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AYa-uh-Hvd"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ut4-GK-bUC">
                                                        <rect key="frame" x="170.5" y="0.0" width="171" height="60"/>
                                                        <state key="normal" title="V"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xrr-mw-13Y"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dyW-Is-arj">
                                                        <rect key="frame" x="341.5" y="0.0" width="170.5" height="60"/>
                                                        <state key="normal" title="W"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="flD-gM-N6d"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N0M-nW-DvF">
                                                        <rect key="frame" x="512" y="0.0" width="170.5" height="60"/>
                                                        <state key="normal" title="X"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="toc-34-38l"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KSK-uE-aAK">
                                                        <rect key="frame" x="682.5" y="0.0" width="171" height="60"/>
                                                        <state key="normal" title="Y"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a4b-XI-THp"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OYP-aS-Nm5">
                                                        <rect key="frame" x="853.5" y="0.0" width="170.5" height="60"/>
                                                        <state key="normal" title="Z"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EGb-O1-M4c"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7De-V3-tPj">
                                                <rect key="frame" x="0.0" y="300.5" width="1024" height="60.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLb-KT-fwa">
                                                <rect key="frame" x="0.0" y="361" width="1024" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WSg-ag-ax1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2AW-Wb-bxc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WSg-ag-ax1" secondAttribute="trailing" id="AOo-5a-zsO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WSg-ag-ax1" secondAttribute="bottom" id="S6g-AH-15f"/>
                            <constraint firstItem="WSg-ag-ax1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kA9-li-7on"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="correctWordLabel" destination="7De-V3-tPj" id="khx-E6-Ims"/>
                        <outlet property="imageView" destination="ars-ny-mLK" id="kdq-zb-2QX"/>
                        <outlet property="scoreLabel" destination="hLb-KT-fwa" id="l72-h4-Pkf"/>
                        <outletCollection property="letterButtons" destination="Cfm-Pn-teb" collectionClass="NSMutableArray" id="8aZ-ld-0eb"/>
                        <outletCollection property="letterButtons" destination="NsQ-ep-RaO" collectionClass="NSMutableArray" id="pO4-ne-kIf"/>
                        <outletCollection property="letterButtons" destination="qbR-lQ-bXF" collectionClass="NSMutableArray" id="fzB-0I-8xG"/>
                        <outletCollection property="letterButtons" destination="KAk-3A-RRs" collectionClass="NSMutableArray" id="slh-jr-dNX"/>
                        <outletCollection property="letterButtons" destination="6LD-wX-ea3" collectionClass="NSMutableArray" id="YVN-Da-ERJ"/>
                        <outletCollection property="letterButtons" destination="hCN-jO-dMN" collectionClass="NSMutableArray" id="ref-eP-u3P"/>
                        <outletCollection property="letterButtons" destination="R4i-N5-TPN" collectionClass="NSMutableArray" id="FJj-kc-lEP"/>
                        <outletCollection property="letterButtons" destination="d4H-Mw-bNg" collectionClass="NSMutableArray" id="LfR-h6-dGJ"/>
                        <outletCollection property="letterButtons" destination="I19-6p-5LT" collectionClass="NSMutableArray" id="yR4-Pu-ei1"/>
                        <outletCollection property="letterButtons" destination="mDS-23-JBT" collectionClass="NSMutableArray" id="mhI-WJ-mRb"/>
                        <outletCollection property="letterButtons" destination="AZq-L5-69j" collectionClass="NSMutableArray" id="fmP-Q3-2Yn"/>
                        <outletCollection property="letterButtons" destination="49f-iV-enV" collectionClass="NSMutableArray" id="01l-g9-GWM"/>
                        <outletCollection property="letterButtons" destination="DhV-Z5-PhW" collectionClass="NSMutableArray" id="79J-ko-hcW"/>
                        <outletCollection property="letterButtons" destination="4rY-nB-fU6" collectionClass="NSMutableArray" id="jHc-4G-Gxr"/>
                        <outletCollection property="letterButtons" destination="8La-cl-ol6" collectionClass="NSMutableArray" id="jsc-Gq-FtB"/>
                        <outletCollection property="letterButtons" destination="lPA-kP-aDb" collectionClass="NSMutableArray" id="Wvx-Z2-tFm"/>
                        <outletCollection property="letterButtons" destination="VaZ-rW-JJg" collectionClass="NSMutableArray" id="lsb-Ko-1LF"/>
                        <outletCollection property="letterButtons" destination="fGq-69-r5A" collectionClass="NSMutableArray" id="ekg-En-M96"/>
                        <outletCollection property="letterButtons" destination="Hqy-aJ-vGu" collectionClass="NSMutableArray" id="gaH-5T-0KZ"/>
                        <outletCollection property="letterButtons" destination="zwi-Xm-R4K" collectionClass="NSMutableArray" id="r95-ky-4ba"/>
                        <outletCollection property="letterButtons" destination="mmA-CG-nqB" collectionClass="NSMutableArray" id="cxw-bz-hCY"/>
                        <outletCollection property="letterButtons" destination="ut4-GK-bUC" collectionClass="NSMutableArray" id="xJO-Wi-80v"/>
                        <outletCollection property="letterButtons" destination="dyW-Is-arj" collectionClass="NSMutableArray" id="59g-xK-CFM"/>
                        <outletCollection property="letterButtons" destination="N0M-nW-DvF" collectionClass="NSMutableArray" id="7hf-Ga-QBr"/>
                        <outletCollection property="letterButtons" destination="KSK-uE-aAK" collectionClass="NSMutableArray" id="mCM-qY-ojD"/>
                        <outletCollection property="letterButtons" destination="OYP-aS-Nm5" collectionClass="NSMutableArray" id="k3y-AP-a8v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="94"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tree 0" width="600" height="945"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
